#######################################################################
# Spring Boot Built-in
#######################################################################
server.port=8080
server.servlet.context-path=/spring-boot-aks

#######################################################################
# Spring Boot log level
#######################################################################
logging.level.root=info
logging.level.jp.co.softbank.fy20.springbootaks=info

#######################################################################
# Spring Datasource Setting
#######################################################################
spring.datasource.type=com.zaxxer.hikari.HikariDataSource
spring.datasource.url=jdbc:sqlserver://team4-sqlsrv.database.windows.net:1433;database=pbldb
spring.datasource.username=ServerAdmin
spring.datasource.password=welcome1#
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.datasource.initialization-mode=never

#######################################################################
# Http Session Redis Connection
#######################################################################
spring.session.store-type=none
management.health.redis.enabled=false
