#######################################################################
# Spring Boot Built-in
#######################################################################
server.port=8080
server.servlet.context-path=/

#######################################################################
# Spring Boot log level
#######################################################################
logging.level.root=info
logging.level.jp.co.softbank.fy20.springbootaks=info

#######################################################################
# Spring Datasource Setting
#######################################################################
spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=testdb
spring.datasource.username=SA
spring.datasource.password=password123@
spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver

#######################################################################
# Http Session Redis Connection
#######################################################################
spring.session.store-type=none
management.health.redis.enabled=false
